<?xml version="1.0" encoding="UTF-8"?>
<Records>
    <Record Id="1000" DisplayName="1000" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="Culture"/>
        <Character Value="Character1"/>
        <CultureL Value="15"/>
        <CultureR Value="-15"/>
        <EconomyL Value="-10"/>
        <EconomyR Value="10"/>
        <EnvironmentL Value="5"/>
        <EnvironmentR Value="-5"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="A gang of artists occupies a highly profitable area in the city. Several companies showed interest in buying it."/>
        <TextL Value="Support the artists"/>
        <TextR Value="Remove artists and sell it"/>
        <TreasuryL Value="-5"/>
        <TreasuryR Value="5"/>
    </Record>
    <Record Id="1001" DisplayName="1001" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="Culture"/>
        <Character Value="Character1"/>
        <CultureL Value="-5"/>
        <CultureR Value="10"/>
        <EconomyL Value="5"/>
        <EconomyR Value="-10"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="2000"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="Researches show that working 35 hours a week doesn't only leave employees with more time for themselves but also increases productivity long term."/>
        <TextL Value="Haha, that's half of what I did working in games."/>
        <TextR Value="Encourage companies to introduce it"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-10"/>
    </Record>
    <Record Id="1002" DisplayName="1002" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="Culture"/>
        <Character Value="Character1"/>
        <CultureL Value="-10"/>
        <CultureR Value="20"/>
        <EconomyL Value="0"/>
        <EconomyR Value="10"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="-10"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="-10"/>
        <Text Value="The Olympus Games want our country to be the next host! People from all over the world will come to watch!"/>
        <TextL Value="I have no time for games."/>
        <TextR Value="You can never have enough stadiums!"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-15"/>
    </Record>
    <Record Id="1003" DisplayName="1003" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="Culture"/>
        <Character Value="Character1"/>
        <CultureL Value="-5"/>
        <CultureR Value="10"/>
        <EconomyL Value="0"/>
        <EconomyR Value="10"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="We should offer higher taxation benefits for charity donations."/>
        <TextL Value="We can't afford that"/>
        <TextR Value="Sounds good."/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-10"/>
    </Record>
    <Record Id="1004" DisplayName="1004" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="Culture"/>
        <Character Value="Character1"/>
        <CultureL Value="0"/>
        <CultureR Value="0"/>
        <EconomyL Value="0"/>
        <EconomyR Value="10"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="2001"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="We should build a new phillarmonic hall in the city that will put all others to shame. It will take a year but when its finished the people will love it."/>
        <TextL Value="I'm not sure about your calculations here ..."/>
        <TextR Value="Yes, the City needs a new landmark."/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-15"/>
    </Record>
    <Record Id="1005" DisplayName="1005" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="Culture"/>
        <Character Value="Character1"/>
        <CultureL Value="10"/>
        <CultureR Value="10"/>
        <EconomyL Value="0"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="The bill to legalize same sex marriage is ready for your signature."/>
        <TextL Value="Why would I not sign that?"/>
        <TextR Value="It's about time"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="0"/>
    </Record>
    <Record Id="1100" DisplayName="1100" Parent="Cards">
        <BackgroundColor Value="#88CC88"/>
        <Category Value="Environment"/>
        <Character Value="Character2"/>
        <CultureL Value="0"/>
        <CultureR Value="5"/>
        <EconomyL Value="0"/>
        <EconomyR Value="-10"/>
        <EnvironmentL Value="-5"/>
        <EnvironmentR Value="10"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="New studies found out that global warming is in fact real!"/>
        <TextL Value="The scientists must be conspirators too"/>
        <TextR Value="Release lower emission standard"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-5"/>
    </Record>
    <Record Id="1101" DisplayName="1101" Parent="Cards">
        <BackgroundColor Value="#88CC88"/>
        <Category Value="Environment"/>
        <Character Value="Character2"/>
        <CultureL Value="10"/>
        <CultureR Value="-5"/>
        <EconomyL Value="0"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="-10"/>
        <EnvironmentR Value="20"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="Green Power offered to raise the amount of clean energy to over 90.00 percent, given the right funding."/>
        <TextL Value="Other countries don't care about clean energy either"/>
        <TextR Value="Let's raise some wind turbines!"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-15"/>
    </Record>
    <Record Id="1102" DisplayName="1102" Parent="Cards">
        <BackgroundColor Value="#88CC88"/>
        <Category Value="Environment"/>
        <Character Value="Character2"/>
        <CultureL Value="0"/>
        <CultureR Value="-10"/>
        <EconomyL Value="-20"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="15"/>
        <EnvironmentR Value="15"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="Pollution from traffic keeps increasing in all areas."/>
        <TextL Value="Raise a toll on commercial transport"/>
        <TextR Value="No more driving on sunday"/>
        <TreasuryL Value="-5"/>
        <TreasuryR Value="-5"/>
    </Record>
    <Record Id="1103" DisplayName="1103" Parent="Cards">
        <BackgroundColor Value="#88CC88"/>
        <Category Value="Environment"/>
        <Character Value="Character2"/>
        <CultureL Value="0"/>
        <CultureR Value="0"/>
        <EconomyL Value="10"/>
        <EconomyR Value="-10"/>
        <EnvironmentL Value="-10"/>
        <EnvironmentR Value="15"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="-10"/>
        <Text Value="The big pharma does questionable things with their waste. If we spoil their business they might increase insurance cost for the people though."/>
        <TextL Value="Meddling with them isn't worth it"/>
        <TextR Value="Fines are always good"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="10"/>
    </Record>
    <Record Id="1200" DisplayName="1200" Parent="Cards">
        <BackgroundColor Value="#D4CE6A"/>
        <Category Value="Economy"/>
        <Character Value="Character3"/>
        <CultureL Value="5"/>
        <CultureR Value="-5"/>
        <EconomyL Value="-10"/>
        <EconomyR Value="10"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="-5"/>
        <SecurityR Value="5"/>
        <Text Value="Some companies complain about too high taxes and threaten to relocate their business."/>
        <TextL Value="They're bluffing"/>
        <TextR Value="Lower the taxes"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-10"/>
    </Record>
    <Record Id="1201" DisplayName="1201" Parent="Cards">
        <BackgroundColor Value="#D4CE6A"/>
        <Category Value="Economy"/>
        <Character Value="Character3"/>
        <CultureL Value="5"/>
        <CultureR Value="-5"/>
        <EconomyL Value="-10"/>
        <EconomyR Value="15"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="10"/>
        <SecurityR Value="-10"/>
        <Text Value="Open the boarders so the trade can flow more freely."/>
        <TextL Value="We need to focus on ourselves"/>
        <TextR Value="Open borders"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="0"/>
    </Record>
    <Record Id="1202" DisplayName="1202" Parent="Cards">
        <BackgroundColor Value="#D4CE6A"/>
        <Category Value="Economy"/>
        <Character Value="Character3"/>
        <CultureL Value="0"/>
        <CultureR Value="0"/>
        <EconomyL Value="-10"/>
        <EconomyR Value="15"/>
        <EnvironmentL Value="10"/>
        <EnvironmentR Value="-15"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="Companies would be willing to pay more taxes if there was more tolerance in regards of pollution."/>
        <TextL Value="I have little tolerance for that"/>
        <TextR Value="We don't have to be so nitpicky"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="10"/>
    </Record>
    <Record Id="1203" DisplayName="1203" Parent="Cards">
        <BackgroundColor Value="#D4CE6A"/>
        <Category Value="Economy"/>
        <Character Value="Character3"/>
        <CultureL Value="10"/>
        <CultureR Value="-5"/>
        <EconomyL Value="15"/>
        <EconomyR Value="15"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="10"/>
        <SecurityR Value="5"/>
        <Text Value="Our neighbours start to produce and sell wares similar to ours, we expect there are industry spies."/>
        <TextL Value="Prosecute theft of IP more thoroughly"/>
        <TextR Value="Allow for more surveillance at work"/>
        <TreasuryL Value="-15"/>
        <TreasuryR Value="-5"/>
    </Record>
    <Record Id="1300" DisplayName="1300" Parent="Cards">
        <BackgroundColor Value="#D46A6A"/>
        <Category Value="Security"/>
        <Character Value="Character4"/>
        <CultureL Value="0"/>
        <CultureR Value="-5"/>
        <EconomyL Value="0"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="5"/>
        <Text Value="There have been some accidents, some believe it was terrorist attacks."/>
        <TextL Value="No reason to overreact..."/>
        <TextR Value="Raise police presence"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-5"/>
    </Record>
    <Record Id="1301" DisplayName="1301" Parent="Cards">
        <BackgroundColor Value="#D46A6A"/>
        <Category Value="Security"/>
        <Character Value="Character4"/>
        <CultureL Value="5"/>
        <CultureR Value="5"/>
        <EconomyL Value="-10"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="15"/>
        <SecurityR Value="10"/>
        <Text Value="People fear about their living standard after the crisis. If there are no raises they will ask us to lower the taxes."/>
        <TextL Value="Some of the taxes can be shifted towards the employers"/>
        <TextR Value="We can lower the taxes a bit"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-10"/>
    </Record>
    <Record Id="1302" DisplayName="1302" Parent="Cards">
        <BackgroundColor Value="#D46A6A"/>
        <Category Value="Security"/>
        <Character Value="Character4"/>
        <CultureL Value="0"/>
        <CultureR Value="0"/>
        <EconomyL Value="0"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="10"/>
        <Text Value="We need to rework our health insurance system."/>
        <TextL Value="No we don't"/>
        <TextR Value="If you say so"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-15"/>
    </Record>
    <Record Id="1303" DisplayName="1303" Parent="Cards">
        <BackgroundColor Value="#D46A6A"/>
        <Category Value="Security"/>
        <Character Value="Character4"/>
        <CultureL Value="0"/>
        <CultureR Value="0"/>
        <EconomyL Value="0"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="-10"/>
        <EnvironmentR Value="15"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="-10"/>
        <Text Value="The introduction of the reformed recycling and waste disposal costs, contrary to our calculation, more than we can afford."/>
        <TextL Value="Cut the recycling"/>
        <TextR Value="Raise the fee for waste disposal"/>
        <TreasuryL Value="-5"/>
        <TreasuryR Value="-5"/>
    </Record>
    <Record Id="1304" DisplayName="1304" Parent="Cards">
        <BackgroundColor Value="#D46A6A"/>
        <Category Value="Security"/>
        <Character Value="Character4"/>
        <CultureL Value="0"/>
        <CultureR Value="0"/>
        <EconomyL Value="0"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="-15"/>
        <SecurityR Value="15"/>
        <Text Value="Another bank files for insolvency. We need to help them out or a lot of people will lose their money."/>
        <TextL Value="We can't afford that"/>
        <TextR Value="We have no choice"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-15"/>
    </Record>
    <Record Id="1305" DisplayName="1305" Parent="Cards">
        <BackgroundColor Value="#D46A6A"/>
        <Category Value="Security"/>
        <Character Value="Character4"/>
        <CultureL Value="10"/>
        <CultureR Value="-10"/>
        <EconomyL Value="0"/>
        <EconomyR Value="0"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="10"/>
        <SecurityR Value="10"/>
        <Text Value="The Great Celebration of Happiness draws near and our secret service found hints of a potential terrorist attack."/>
        <TextL Value="The celebration can't be canceled anymore. Increase safety measures"/>
        <TextR Value="The celebration must be canceled"/>
        <TreasuryL Value="-10"/>
        <TreasuryR Value="0"/>
    </Record>
    <Record Id="2000" DisplayName="2000" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="FollowUp"/>
        <Character Value="Character1"/>
        <CultureL Value="0"/>
        <CultureR Value="0"/>
        <EconomyL Value="10"/>
        <EconomyR Value="10"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="Companies who introduced the 35 hours week register an increased productivity."/>
        <TextL Value="How is that still not a thing?"/>
        <TextR Value="Great!"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="0"/>
    </Record>
    <Record Id="2001" DisplayName="2001" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="FollowUp"/>
        <Character Value="Character1"/>
        <CultureL Value="0"/>
        <CultureR Value="0"/>
        <EconomyL Value="-10"/>
        <EconomyR Value="10"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="2002"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="The phillarmonic hall we are building takes longer than anticipated. We need more funds to continue the construction."/>
        <TextL Value="Cancel the project and salvage what's possible"/>
        <TextR Value="It will pay off eventually"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="-15"/>
    </Record>
    <Record Id="2002" DisplayName="2002" Parent="Cards">
        <BackgroundColor Value="#9177AC"/>
        <Category Value="FollowUp"/>
        <Character Value="Character1"/>
        <CultureL Value="10"/>
        <CultureR Value="10"/>
        <EconomyL Value="5"/>
        <EconomyR Value="5"/>
        <EnvironmentL Value="0"/>
        <EnvironmentR Value="0"/>
        <FollowUpId Value="0"/>
        <SecurityL Value="0"/>
        <SecurityR Value="0"/>
        <Text Value="The phillarmonic hall is done!"/>
        <TextL Value="Didn't think that day would come"/>
        <TextR Value="Terrific!"/>
        <TreasuryL Value="0"/>
        <TreasuryR Value="0"/>
    </Record>
    <Record Id="Cards" DisplayName="Cards"/>
</Records>
